# weatherProjectKotlin

app/: build.gradle
app/src/androidTest/java/com/example/firstproject41182/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstproject41182/: App.kt
app/src/main/java/com/example/firstproject41182/buisness/api/: WeatherApi.kt  WeatherApiProvider.kt
app/src/main/java/com/example/firstproject41182/buisness/model/: CurrentWeatherModel.kt  DailyWeatherModel.kt  HourlyWeatherForecast.kt  SimpleWeatherInfo.kt  WeatherData.kt
app/src/main/java/com/example/firstproject41182/buisness/repository/: ForecastRepo.kt  Repository.kt
app/src/main/java/com/example/firstproject41182/presenters/: BasePresenter.kt  MainPresenter.kt  Tab1Presenter.kt  Tab2Presenter.kt
app/src/main/java/com/example/firstproject41182/util/: Utils.kt
app/src/main/java/com/example/firstproject41182/view/: AllDaysForecastAdapter.kt  HourlyWeatherForecastAdapter.kt  MainActivity.kt  MainView.kt  PaddingItemDecorator.kt  Tab1Fragment.kt  Tab1View.kt  Tab2Fragment.kt  Tab2View.kt  ThreeDaysForecastAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bottom_sheets_background.xml  bottom_sheets_button_swiper.xml  temp_weather_screen_background.xml  weather_widjet_background.xml
app/src/main/res/drawable-xxxhdpi/: ic_humidity.xml  ic_pressure.xml  ic_sun_rise.xml  ic_sun_set.xml  ic_wind_direction.xml  ic_wind_speed.xml
app/src/main/res/font/: comfortaa_font_family.xml
app/src/main/res/font-v26/: comfortaa_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_days_rate.xml  fragment_free_days_rate.xml  item_all_days_forecast.xml  item_free_days_rate_forecast.xml  item_hourly_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/firstproject41182/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
